{{- $b := brewConfig . -}}
{{- $tap := "tap" -}}
{{- if $b.Remove -}}{{- $tap = "untap" -}}{{- end -}}
{{- if $b.Taps}}
# Adding Homebrew Taps
{{range $b.Taps -}}brew {{$tap}} {{.}}
{{end}}{{- end -}}
{{- if $b.Brews}}
{{- if $b.Remove}}
# Removing Homebrew Packages
{{range $b.Brews -}}brew uninstall {{.}}
{{end}}{{- else}}
# Installing Homebrew Packages
{{brewBlock "brew install" $b.Brews}}{{- end}}{{- end -}}
{{- if $b.Casks}}
{{- if $b.Remove}}
# Removing Homebrew Casks
{{range $b.Casks -}}brew uninstall --cask {{.}}
{{end}}{{- else}}
# Installing Homebrew Casks
{{brewBlock "brew install --cask" $b.Casks}}{{- end}}{{- end -}}
{{- if $b.MAS}}
# Mac App Store
{{range $b.MAS -}}mas {{if $b.Remove}}uninstall{{else}}install{{end}} {{.}}
{{end}}{{- end -}}
